# EncryptedAssetsExample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slimroms/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets-encrypted/testing/: test1.txt.enc  test2.txt.enc
app/src/main/java/com/slimroms/myapplication/: MainActivity.java
app/src/main/java/com/slimroms/themecore/: AssetUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/slimroms/myapplication/: ExampleUnitTest.java
